<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo DOM</title>
</head>
<body>
    <form class="todo-form">
        <input type="text" class="todo-input">
        <button class="todo-button" type="submit">Save</button>
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>


    <!--== SANDBOX PENJELASAAN MATERI SLIDE ===  -->
    <!-- <div id="root"></div>

    <div class="box">
        <h1>Hello</h1>
    </div> -->

    <script src="todo-dom.js"></script>
</body>
</html>
